CHAT WPF/ConversationControl.xaml

<UserControl x:Class="CHAT_WPF.ConversationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="Container" PreviewMouseLeftButtonDown="_EventClick" Loaded="_EventLoaded">
            <ListViewItem>
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                        <Border.Background>
                            <ImageBrush x:Name="Avatar" ImageSource="Asset/3.jpg"/>
                        </Border.Background>

                    </Border>
                    <Border x:Name="Status" Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,4.6,2.6" HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="Title" Text="Khai Nguyễn" FontSize="15" Foreground="Black"  Margin="10 0"/>
                        <TextBlock x:Name="LastMessage" Text="Đây Hiển thị tin nhắn cuối của ..." Margin="10 5" Foreground="Black" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                    </StackPanel>

                    <Border Grid.Column="2" Width="25" Height="25" CornerRadius="15" Background="{StaticResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock x:Name="UnReadMessageCount" FontSize="11" Text="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
