CHAT WPF/FileBox.xaml

<UserControl x:Class="CHAT_WPF.FileBox"
             xmlns:local="clr-namespace:CHAT_WPF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Height="600" Width="730">
    <Grid Background="#F3F2F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Height="80" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid HorizontalAlignment="Left" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="40" CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="Asset/Dowload.jpg"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Download File" FontSize="20" FontWeight="Bold" Foreground="#FF10ADF5" Margin="10 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray">Type Name</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray">Time</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray">Conversation</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Gray">size</TextBlock>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <local:ListFileBox></local:ListFileBox>
        </StackPanel>
    </Grid>
</UserControl>