CHAT WPF/InfoBox.xaml

<UserControl x:Class="CHAT_WPF.InfoBox"
            xmlns:local="clr-namespace:CHAT_WPF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Height="600" Width="700">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Width="700" Height="200" VerticalAlignment="Top" >
                    <Border.Background>
                        <ImageBrush ImageSource="Asset/39623.jpg"/>
                    </Border.Background>
                </Border>
                <Border Width="120" Height="120" CornerRadius="80" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="296,121,284,-50">
                    <Border.Background>
                        <ImageBrush ImageSource="Asset/avatar.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Nguyễn Khai" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="227,0,232,-94"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="100"></Grid>
            <Grid Grid.Row="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="200" ToolTip="Resource name: MaterialDesignRaisedButton"  Grid.Column="0">Chat</Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="200" ToolTip="Resource name: MaterialDesignRaisedButton"  Grid.Column="1">Call</Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="{StaticResource PrimaryHueDarkBrush}" Width="200" ToolTip="Resource name: MaterialDesignRaisedButton"  Grid.Column="2">Unfriend</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Phone Number :" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="15 0" Text="09999999999" Foreground="Black" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Gender :" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="15 0" Text="Male" Foreground="Black" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Birthday :" Foreground="Gray" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Margin="15 0" Text="15/05/1999" Foreground="Black" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Share" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Block" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Report" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>