CHAT WPF/InfoUpdate.xaml

<Window x:Class="CHAT_WPF.InforUpdate"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAT_WPF"
        mc:Ignorable="d"
        Icon="Asset/messenger3.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="330" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFD7D7D7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Update Info" FontSize="16px" Margin="20 0" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="close_btn_infoUpdate" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Click="close_btn_infoUpdate_Click" Width="59" >
                <materialDesign:PackIcon Width="25" Height="25" Foreground="{StaticResource PrimaryHueDarkBrush}" Kind="Close"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Border Width="auto" Height="160" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="Asset/39620.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="120" Height="120" CornerRadius="80" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <Border.Background>
                    <ImageBrush ImageSource="Asset/avatar.jpg"/>
                </Border.Background>
            </Border>
            <Border Width="30" Height="30" CornerRadius="100" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,109.6,22">
                <Border.Background>
                    <ImageBrush ImageSource="Asset/camera.jpg"/>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Nguyễn Hữu Minh Khai" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,0,34.6,-15" Height="57"></TextBox>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="3">
            <Grid Margin="10,38,9.6,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Phone Number :" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="15 0" Text="09999999999" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Gender :" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <TextBox Grid.Column="1" Margin="15 -5 0 0"  Foreground="Gray" Text="Male"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Birthday :" Foreground="Gray" FontSize="15" VerticalAlignment="Center"></TextBlock>
                    <DatePicker Grid.Column="1" Margin="15 0"  FontSize="15" Width="150" materialDesign:HintAssist.Hint="Pick Date"></DatePicker>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0">
                    
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Foreground="Gray">
                        CANCEL
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
                        UPDATE
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

