CHAT WPF/ListFileBox.xaml

<UserControl x:Class="CHAT_WPF.ListFileBox"
             xmlns:local="clr-namespace:CHAT_WPF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" Width="730">
    <Grid>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid HorizontalAlignment="Left" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="40" Height="40" BorderBrush="White">
                        <Border.Background>
                            <ImageBrush ImageSource="Asset/File1.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="NguyenhuuminhkhaiUpdate.txt" FontSize="15" Margin="5 0" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="15" Foreground="Black" Text="31/10/2020- 10:30"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="25" Height="25" CornerRadius="25" BorderBrush="White" BorderThickness="0.6" Margin="5 0 0 0">
                        <Border.Background>
                            <ImageBrush x:Name="Image" ImageSource="Asset/avatar.jpg"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="2 0 0 0">
                        <TextBlock x:Name="Title"  Text="Khai Nguyễn" FontSize="15" Foreground="Black"  Margin="0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="12" Foreground="Black" Text="5 MB"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
