CHAT WPF/login.xaml

<Window x:Class="CHAT_WPF.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAT_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="550" Width="850" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="Asset/messenger3.png"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji" BorderBrush="#FF2395EF" BorderThickness="2">
    <Window.Resources>
        <Storyboard x:Key="SignIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_sign_in">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-450"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_sign_in">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Sign_in_form">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="450"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sign_in_form">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_sign_up">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_sign_up">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sign_ip_form">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Sign_ip_form">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-605"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SignUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_sign_in">
                <EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_sign_in">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Sign_in_form">
                <EasingDoubleKeyFrame KeyTime="0" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sign_in_form">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="img_sign_up">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="img_sign_up">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Sign_ip_form">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Sign_ip_form">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-600"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource SignIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard x:Name="SignUp_BeginStoryboard" Storyboard="{StaticResource SignUp}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SignIn" Grid.ColumnSpan="2">
            <Grid x:Name="img_sign_in" Grid.Column="0" HorizontalAlignment="Left" Width="425" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="Asset/LG.jpg"/>
            </Grid>
            <Grid x:Name="Sign_in_form" HorizontalAlignment="Right" Width="425" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Sign In"  FontSize="45" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="#FF1999FF"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Text="Hello ,friend! I'm Smarttime - Task managerment you can't trust everything.Let's get in touch!" TextAlignment="Center" Width="350" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"  Width="280"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox  x:Name="Password" materialDesign:HintAssist.Hint="Password" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10"  Width="280"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Rectangle Fill="#FF2196F3" Height="40"  RadiusY="19" RadiusX="18" VerticalAlignment="Center" Margin="10"  Width="280"/>
                            <Button Content="Let's start" Height="40"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10"  Width="280" Click="Login"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Height="30" TextWrapping="Wrap" Text="Don't have an account ?" VerticalAlignment="Top" FontSize="14" TextAlignment="Right" Margin="-1,7,1,0"/>
                            <Button x:Name="button" Content="Sign up"  VerticalAlignment="Top" Foreground="#FF2196F3" BorderBrush="{x:Null}" Background="{x:Null}" Margin="243,0,87,0" Height="30" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="SignUp" Grid.ColumnSpan="2">
            <Grid x:Name="img_sign_up" HorizontalAlignment="Right" Width="425" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" >
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="600"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image Source="Asset/RG.jpg"/>
            </Grid>
            <Grid x:Name="Sign_ip_form" Grid.Column="0" HorizontalAlignment="Left" Width="425" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-605"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Sign Up"  FontSize="36" Foreground="#FF029B87" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Hello ,friend! I'm Smarttime - Task managerment you can't trust everything.Let's get in touch!" TextAlignment="Center" Width="350" FontSize="14"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox  x:Name="R_Username" materialDesign:HintAssist.Hint="Username" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0"   Width="280" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="R_Fullname" materialDesign:HintAssist.Hint="Fullname" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0"  Width="280" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox x:Name="R_Phone" materialDesign:HintAssist.Hint="Phone" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0"  Width="280"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox x:Name="R_Email" materialDesign:HintAssist.Hint="Email" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0"  Width="280" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <PasswordBox x:Name="R_Password" materialDesign:HintAssist.Hint="Password" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10 0"  Width="280" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <PasswordBox x:Name="R_Confirm_Password" materialDesign:HintAssist.Hint="Confirm password" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10 0"  Width="280"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Rectangle Height="40"  RadiusY="19" RadiusX="18" VerticalAlignment="Center" Margin="10"  Width="280" Fill="#FF029B87"/>
                            <Button Content="Sign Up Now" Height="40"  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10"  Width="280" Click="Register"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Height="30" TextWrapping="Wrap" Text="Already have an account ?" VerticalAlignment="Top" FontSize="14" TextAlignment="Right" Margin="-1,7,1,0"/>
                            <Button x:Name="button1" Content="Sign In"  VerticalAlignment="Top" Foreground="#FF029B87" BorderBrush="{x:Null}" Background="{x:Null}" Margin="250,0,96,0" Height="30" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Button x:Name="close_login" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,5,5.4,0" Style="{StaticResource MaterialDesignFlatButton}" Width="59" Click="close_login_Click" >
                <materialDesign:PackIcon Width="30" Height="30" Foreground="#FF2196F3" Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Window>
