CHAT WPF/NotificationBox.xaml

<UserControl x:Class="CHAT_WPF.NotificationBox"
             xmlns:local="clr-namespace:CHAT_WPF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Height="600" Width="730">
    <Grid Loaded="_Event_Loaded" Background="#F3F2F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Height="80" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid HorizontalAlignment="Left" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="40" Height="40" CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="Asset/bell.png"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Notications" FontSize="20" FontWeight="Bold" Foreground="#FF1A89DA" Margin="10 0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel x:Name="NotificationContainer" Grid.Row="1">
            <local:NotificationList></local:NotificationList>
        </StackPanel>
    </Grid>
</UserControl>