CHAT WPF/NotificationList.xaml

<UserControl x:Class="CHAT_WPF.NotificationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
            mc:Ignorable="d" Width="730">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Width="40" Height="40" Margin="20 5" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                <Border.Background>
                    <ImageBrush ImageSource="Asset/1.jpg"/>
                </Border.Background>

            </Border>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="Nguyễn Văn A đã gửi cho bạn lời mời kết bạn." Foreground="Black" FontSize="15" Margin="10 5"/>
                <TextBlock Text="1 day ago" Foreground="Gray" Margin="10 0" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="12"/>
            </StackPanel>

            <Button Grid.Column="2" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="#FF1976D2" BorderBrush="#FF008DFD" Foreground="{x:Null}">
                <TextBlock FontSize="11" Text="Accept" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="3" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="#FF9D9D9D" BorderBrush="{x:Null}">
                <TextBlock FontSize="11" Text="Refuse" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>