CHAT WPF/SuggestFriendControl.xaml

<UserControl x:Class="CHAT_WPF.SuggestFriendControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid>
        <ListView>
            <ListViewItem HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                        <Border.Background>
                            <ImageBrush ImageSource="Asset/1.jpg"/>
                        </Border.Background>

                    </Border>
                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,4.6,2.6" HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Nguyễn Văn A" Foreground="Black" FontSize="15" Margin="10 0"/>
                        <TextBlock Text="From friend suggestion" Foreground="Gray" Margin="10 5" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="11"/>
                    </StackPanel>

                    <Button Grid.Column="2" x:Name="upload_img_btn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AccountPlus" Height="20" Width="20"/>
                    </Button>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>