CHAT WPF/Upload_image_usercontrol.xaml

<UserControl x:Class="CHAT_WPF.Upload_image_usercontrol"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Border Height="100" Width="auto" Margin="10" BorderThickness="1" CornerRadius="2"  Background="#FFE4E3E3" BorderBrush="#FF9F9F9F" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Width="100" Height="100">
                <Image x:Name="PictureImage" Source="Asset/file_icon.png"></Image>
            </Border>
            <Grid Grid.Column="2">
                <Button x:Name="CancelButton" Click="_Event_CancelButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="30" Width="30"/>
                </Button>
                <Button x:Name="UploadProcess" Width="30" Height="30" Background="#FFE4E3E3"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource PrimaryHueDarkBrush}"
                    materialDesign:ButtonProgressAssist.Value="0" 
                    BorderBrush="Transparent">
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
