CHAT WPF/UserControlMessageReceived.xaml

<UserControl x:Class="CHAT_WPF.UserControlMessageReceived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid Loaded="Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Width="40" Height="40" Margin="20 5 5 5" CornerRadius="80" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White">
                <Border.Background>
                    <ImageBrush x:Name="Avatar" ImageSource="Asset/3.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Gray" MaxWidth="400" CornerRadius="5" Margin="5 5 5 5">
                <TextBlock x:Name="Content" Margin="15 10" TextWrapping="Wrap" FontSize="15" Text="~~~~~~~~~~~~~~~~~~~" Foreground="White"/>
            </Border>
            <TextBlock x:Name="SendTime" Grid.Row="1" Text="5:45" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" Margin="25,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>