CHAT WPF/GUIs/ContactItemController.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ContactItemController"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid>
        <ListView>
            <ListViewItem HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                        <Border.Background>
                            <ImageBrush ImageSource="/CHAT WPF;component/Asset/2.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="0,0,4.6,2.6" HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Khai Nguyễn" FontSize="15" Margin="10 0" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>