CHAT WPF/GUIs/ConversationInvitationItemControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ConversationInvitationItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
<Grid>
    <ListView>
        <ListViewItem HorizontalAlignment="Stretch" Background="{x:Null}" >
            <Grid HorizontalAlignment="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5 0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Border  Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                        <Border.Background>
                            <ImageBrush x:Name="Avatar" ImageSource="/CHAT WPF;component/Asset/2.jpg"/>
                        </Border.Background>
                        <Border Width="10" Height="10" VerticalAlignment="Bottom"  HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00" RenderTransformOrigin="-0.16,0.16"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="FullName" TextWrapping="Wrap" Text="Nguyễn Văn A" FontSize="15" Foreground="#FF1976D2" Margin="10 0"/>
                </StackPanel>
                    <Button x:Name="InviteButton" Click="_Event_InviteButton_Click"  Grid.Column="2" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Background="#FF1976D2" BorderBrush="#FF1976D2" Foreground="{x:Null}">
                        <TextBlock x:Name="Contenstatus" FontSize="11" Text="Invite" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

            </Grid>
        </ListViewItem>
    </ListView>
</Grid>
</UserControl>