CHAT WPF/GUIs/ConversationTabControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ConversationTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Loaded="Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MessagePanel" Grid.Column="0" Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="10 5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tìm kiếm người đã nhắn tin" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        <Button x:Name="Create_group_btn" Height="50" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1">
                            <materialDesign:PackIcon Width="30"  Height="30" Kind="Collage"/>
                        </Button>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" >
                    <Separator Background="{StaticResource PrimaryHueDarkBrush}" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <StackPanel x:Name="ListConversationsContainer"></StackPanel>
                </Grid>
            </Grid>
            <StackPanel x:Name="ConversationListBox"></StackPanel>
        </StackPanel>
        <Grid x:Name="CurrentConversationContainer" Grid.Column="1" Background="#F3F2F1">
            
        </Grid>
    </Grid>
</UserControl>
