CHAT WPF/GUIs/CreateNewGroupChatItemController.xaml

<UserControl x:Class="CHAT_WPF.GUIs.CreateNewGroupChatItemController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF"
             mc:Ignorable="d">
    <Grid>
        <ListView>
            <ListViewItem HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}" >
                <Grid HorizontalAlignment="Center" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox  Margin="20 10" IsChecked="False" Foreground="#FF2196F3" Background="White"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Border  Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
                            <Border.Background>
                                <ImageBrush ImageSource="/CHAT WPF;component/Asset/3.jpg"/>
                            </Border.Background>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom"  HorizontalAlignment="Right" CornerRadius="15" Background="#00CC00" RenderTransformOrigin="-0.16,0.16"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Nguyễn Văn A" FontSize="15" Foreground="White" Margin="10 0"/>
                    </StackPanel>

                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>

