CHAT WPF/GUIs/FileItemControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.FileItemControl"
             xmlns:local="clr-namespace:CHAT_WPF"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" Width="730">
    <Grid Loaded="_Event_Loaded">
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid HorizontalAlignment="Left" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="40" Height="40" BorderBrush="White">
                        <Border.Background>
                            <ImageBrush x:Name="FileIcon" ImageSource="/CHAT WPF;component/Asset/FileIcons/.mp3.png"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock x:Name="FileName" Text="NguyenhuuminhkhaiUpdate.txt" FontSize="15" Margin="5 0" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="DowloadedTime" HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="15" Foreground="Black" Text="31/10/2020- 10:30"></TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock x:Name="FileSize" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="12" Foreground="Black" Text="5 MB"></TextBlock>
                <Button Name="Loading" Width="30" Height="30" Background="White"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource PrimaryHueDarkBrush}"
                    materialDesign:ButtonProgressAssist.Value="0" 
                    BorderBrush="Transparent"
                    Foreground="#FF616365">
                    <!--<materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="16" Width="16" />-->
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>