CHAT WPF/GUIs/ReceivedMessageControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.ReceivedMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d" >
    <Grid  MouseEnter ="_Event_MouseEnter" MouseLeave="_Event_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Width="40" Height="40" Margin="20 5 5 5" CornerRadius="80" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFDFDFDF">
                <Border.Background>
                    <ImageBrush x:Name="Avatar" ImageSource="/Asset/3.jpg"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Margin="5 5 20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="MessageEmojiContainer">
                    <!--<Image Width="200" gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Asset/working.gif" />-->
                </Grid>
                <Border Grid.Row="1" Margin="0" Background="#FFFFFF" MaxWidth="600" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="MessageImagesContainer" Grid.Row="0" Orientation="Vertical">

                        </StackPanel>
                        <StackPanel x:Name="MessageFilesContainer" Grid.Row="1" Orientation="Vertical">

                        </StackPanel>
                        <Border Grid.Row="2" x:Name="MessageTextContainer" MaxWidth="400">
                            <Border.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="15 10" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </Border.Resources>
                            <!--<TextBlock x:Name="MessageContentText" Text="~~~~~~~~~~~~~"/>-->
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="2" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Height="20" Width="auto">
                        <TextBlock Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SendTime"  Text="2012/110/11" Foreground="#727171" Grid.RowSpan="2"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="20" Width="auto"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
