CHAT WPF/GUIs/SentMessageControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.SentMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             gif:ImageBehavior.AnimateInDesignMode="True"
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d">
    <Grid Margin="5 5 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="MessageEmojiContainer">
            <!--<Image Width="200" gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Asset/working.gif" />-->
        </Grid>
        <Border Grid.Row="1" Margin="0" Background="#E2E2EE" MaxWidth="600" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="MessageImagesContainer" Grid.Row="0" Orientation="Vertical">

                </StackPanel>
                <StackPanel x:Name="MessageFilesContainer" Grid.Row="1" Orientation="Vertical">

                </StackPanel>
                <Border Grid.Row="2" x:Name="MessageTextContainer" MaxWidth="400">
                    <Border.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Margin" Value="15 10" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </Border.Resources>
                    <!--<TextBlock x:Name="MessageContentText" Text="~~~~~~~~~~~~~"/>-->
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" Height="20" Width="auto"></Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" Height="20">
                <TextBlock x:Name="SendTime" Text="2 asdsads" Visibility="Collapsed"  Foreground="#727171" HorizontalAlignment="Right"></TextBlock>
                <local:SmallLoadingControl x:Name="SentLoading"></local:SmallLoadingControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
