CHAT WPF/GUIs/UploadFileControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.UploadFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             mc:Ignorable="d">
    <Border Height="50"  Margin="10" CornerRadius="1" Width="270" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.3" BlurRadius="5" Opacity="0.5" />
        </Border.Effect>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Width="30" Height="30">
                <Border.Background>
                    <ImageBrush x:Name="FileIcon" ImageSource="/Asset/img_icon.png"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="FileName" Text="Name image 1233.png " FontSize="12" Foreground="Black"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Button x:Name="CancelButton" Click="_Event_CancelButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="24" Width="28"/>
                </Button>
                <Button x:Name="UploadProcess" Width="20" Height="20" Background="White"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource PrimaryHueDarkBrush}"
                    materialDesign:ButtonProgressAssist.Value="0" 
                    BorderBrush="Transparent"
                    Foreground="#FF616365">
                    <!--<materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="16" Width="16" />-->
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
