CHAT WPF/GUIs/UploadImageControl.xaml

<UserControl x:Class="CHAT_WPF.GUIs.UploadImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAT_WPF.GUIs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border Height="100" Width="auto" Margin="10" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.3" BlurRadius="5" Opacity="0.5" />
        </Border.Effect>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" BorderThickness="1"  BorderBrush="#FF9F9F9F">
                <Image x:Name="PictureImage" Source="/Asset/file_icon.png"></Image>
            </Border>
            <Grid Grid.Column="2">
                <Button x:Name="CancelButton" Click="_Event_CancelButton_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF616365">
                    <materialDesign:PackIcon  VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Close" Height="30" Width="30"/>
                </Button>
                <Button x:Name="UploadProcess" Width="30" Height="30" Background="White"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource PrimaryHueDarkBrush}"
                    materialDesign:ButtonProgressAssist.Value="0" 
                    BorderBrush="Transparent">
                </Button>
            </Grid>
        </Grid>
    </Border>

</UserControl>
