WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <clr:String x:Key="SampleText">Hello! ♥😁🐨🐱‍🐉|👨‍👦👨🏻‍👩🏿‍👧🏽‍👦🏽‍‍</clr:String>
        <clr:String x:Key="PickerEmoji">🍣</clr:String>
        <clr:String x:Key="FontSizeEmoji">🍷🐉</clr:String>
        <clr:String x:Key="QualifiedEmoji">▶︎ ▶ ▶️</clr:String>
        <clr:String x:Key="EditableText" xml:space="preserve">Hi🙌, I♥emojis☺&#x0a;Edit me!&#x0a;🍰✈✏📞☘️💩</clr:String>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4" Padding="4" SnapsToDevicePixels="True">
            <TextBlock FontSize="24" Text="{StaticResource SampleText}" Foreground="#567"
                               FontFamily="Segoe UI Emoji, Segoe UI, Arial" TextWrapping="Wrap"/>
        </Border>
        <emoji:RichTextBox FontSize="20" Margin="5" x:Name="EmojiRichTextBox"
                                   VerticalScrollBarVisibility="Auto"
                                   ToolTip="{Binding Text, ElementName=EmojiRichTextBox, Mode=TwoWay}"
                                   ToolTipService.HasDropShadow="True"
                                   ToolTipService.ShowDuration="60000">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{StaticResource EditableText}"/>
                </Paragraph>
            </FlowDocument>
        </emoji:RichTextBox>
    </Grid>
    
   
</Window>
